#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = rest_examples

[launcher]
author = James Ervin <jervin@splunk.com>
description = Python REST handler example app
version = 1.0

