
####################################################
# REST definition for non-persistent EAI REST handler
# This definition will map to the following path:
#
#	/echo_eai
#
#####################################################
[admin:simple_eai]
match = /
members = simple_eai

[admin_external:simple_eai]
handlertype = python
handlerfile = simple_eai_handler.py
handleractions = list


#############################################################################
# Persistent non-EAI handler that echoes input arguments.
#
# Some additional arguments are enabled to permit the exposure of HTTP headers,
# payload, and cookies.
#
# WARNING: No special capability is required to use this handler. In a
# production environment, it would be extremely dangerous to utilize this
# handler as information about the Splunk environment would be exposed to
# any authorized user.
#############################################################################
[script:echo]
match                 = /echo_persistent
script                = echo_persistent_handler.py
scripttype            = persist
handler               = echo_persistent_handler.EchoHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true




