
# Expose the echo_persistent endpoint via Splunkweb on port 8000.
[expose:echo_persistent]
methods = GET
pattern = echo_persistent

# Expose the echo_eai endpoint via Splunkweb on port 8000.
[expose:echo_eai]
methods = GET
pattern = echo_eai