
# Expose the echo_persistent endpoint via Splunkweb on port 8000.
[expose:echo_persistent]
methods = GET
pattern = echo_persistent

# Expose the simple_eai endpoint via Splunkweb on port 8000.
[expose:simple_eai]
methods = GET
pattern = simple_eai

[expose:simple_eai_persistent]
methods = GET
pattern = simple_eai_persistent
